// 2. Создаем файл js, где будет хранится массив объектов, которые представляют собой продуктовые карточки из вёрстки
export const products = [
  {
    image: 'moisturizing-mousse',
    label: 'для нормальной кожи',
    title: 'Увлажняющий мусс',
    description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
    composition: [
      'активные натуральные комплексы',
      'витамины С, А, РР, В И Е',
      'солнцезащитные компоненты'
    ],
    // текст composition потерял свойство тега "ul" за счет нарушения стилей, цена и сумма сдвинулись на край карточки.
    // приложу скрин для ясности
    price: 2750,
    currency: "₽"
  },
  {
    image: 'moisturizing-mask',
    label: 'для нормальной кожи',
    title: 'Увлажняющая маска',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    composition: ['воски', 'минералы', 'масла'],
    price: 3500,
    currency: "₽"
  },
  {
    image: 'cleansing-gel',
    label: 'для нормальной кожи',
    title: 'Гель для умывания',
    description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
    composition: ['минералы', 'витамины С, А, РР, В И Е', 'солнцезащитные компоненты'],
    price: 1650,
    currency: "₽"
  },
  {
    image: 'gift-set-1',
    label: 'для нормальной кожи',
    title: 'Подарочный набор №1',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    composition: ['воски', 'минералы', 'масла'],
    price: 4750,
    currency: "₽"
  },
  {
    image: 'gift-set-5',
    label: 'для нормальной кожи',
    title: 'Подарочный набор №5',
    description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
    composition: ['воски', 'минералы', 'масла'],
    price: 7520,
    currency: "₽"
  }
]